Repository: dezbracaty/GeoPlatform-App
Catalog: resources/i18n/*/gplatform.po
Languages: zh_cn

source: %1 model(s) prepared
zh_cn: 已准备 %1 个模型

source: %1 tasks
zh_cn: %1 个任务

source: %1% transferred
zh_cn: 已传输 %1%

source: %1% · %2 remaining
zh_cn: %1% · 剩余 %2

source: Add a model to start the print workflow
zh_cn: 添加模型以开始打印流程

source: Dismiss
zh_cn: 关闭

source: G-code is ready
zh_cn: G-code 已生成

source: No G-code generated
zh_cn: 尚未生成 G-code

source: No models on the build plate
zh_cn: 打印平台上没有模型

source: Open printer details for more information
zh_cn: 打开打印机详情以查看更多信息

source: Pausing print
zh_cn: 正在暂停打印

source: Print Again
zh_cn: 再次打印

source: Print completed
zh_cn: 打印完成

source: Print failed
zh_cn: 打印失败

source: Print paused
zh_cn: 打印已暂停

source: Printer connection failed: %1
zh_cn: 打印机连接失败：%1

source: Printing Device · Connection Failed
zh_cn: 打印设备 · 连接失败

source: Ready for slicing
zh_cn: 可以开始切片

source: Resuming print
zh_cn: 正在恢复打印

source: Settings changed · Reslice required
zh_cn: 设置已更改 · 需要重新切片

source: Slice a model before exporting or printing
zh_cn: 请先切片，再导出或打印

source: Slicing configuration needs attention
zh_cn: 切片配置需要处理

source: Stopping print
zh_cn: 正在停止打印

source: Slicing failed
zh_cn: 切片失败

source: Task failed
zh_cn: 任务失败

source: The current output no longer matches the print settings
zh_cn: 当前输出与打印设置不再匹配

source: Transferring print job
zh_cn: 正在传输打印任务

source: Unknown error
zh_cn: 未知错误

source: View Details
zh_cn: 查看详情

source: Waiting for the printer to begin
zh_cn: 等待打印机开始任务

source: Waiting for the printer to pause
zh_cn: 等待打印机暂停

source: Waiting for the printer to resume
zh_cn: 等待打印机恢复

source: Waiting for the printer to stop
zh_cn: 等待打印机停止

source: times
zh_cn: 次

source: %1 files selected
zh_cn: 已选择 %1 个文件

source: %1 has been saved to the model downloads folder
zh_cn: %1 已保存到模型下载目录

source: %1 model(s) on the build plate
zh_cn: %1 个模型位于打印平台

source: %1 records
zh_cn: %1 条记录

source: %1 results found
zh_cn: 找到 %1 个结果

source: %1 transactions
zh_cn: %1 条事务

source: (%1 tasks)
zh_cn: (%1 个任务)

source: 3D Model Workshop
zh_cn: 3D 模型工坊

source: 3D Models (*.stl *.obj *.glb *.gltf *.ply *.3ds *.dae *.fbx)
zh_cn: 3D 模型 (*.stl *.obj *.glb *.gltf *.ply *.3ds *.dae *.fbx)

source: 3D Print
zh_cn: 3D 打印

source: 3D Printing
zh_cn: 3D 打印

source: 3D Printing Studio
zh_cn: 3D 打印工作室

source: A cute cartoon kitten with big eyes in a sitting pose
zh_cn: 一只可爱的卡通小猫，大眼睛，坐着的姿势

source: A humanoid sci-fi robot with a metallic finish and glowing blue eyes
zh_cn: 科幻机器人，人形，金属质感，蓝色发光眼睛

source: A medieval castle with towers and a moat
zh_cn: 中世纪风格的城堡，有塔楼和护城河

source: A proud Western dragon with spread wings and shimmering scales
zh_cn: 昂首挺胸的西方龙，张开翅膀，鳞片闪闪发光

source: AI Assistant
zh_cn: AI 助手

source: AI Creation
zh_cn: AI创作

source: AI Service
zh_cn: AI 服务

source: AI is generating the model...
zh_cn: AI正在生成模型...

source: AI is processing your request…
zh_cn: AI 正在处理请求…

source: AI is responding
zh_cn: AI 回复中

source: AI is responding…
zh_cn: AI 正在回复…

source: AI not signed in · Click to sign in
zh_cn: AI 未登录 · 点击登录

source: AI opened
zh_cn: AI 已打开

source: AI signed in
zh_cn: AI 已登录

source: AI signed in · %1
zh_cn: AI 已登录 · %1

source: About
zh_cn: 关于

source: About %1 seconds remaining
zh_cn: 预计还需 %1 秒

source: About GPlatform
zh_cn: 关于 GPlatform

source: Acceleration
zh_cn: 加速度

source: Acceleration (mm/s²)
zh_cn: 加速度 (mm/s²)

source: Account
zh_cn: 账户

source: Accounts and Services
zh_cn: 账户与服务

source: Active Prints
zh_cn: 活动打印

source: Actual Image
zh_cn: 实际图像

source: Actual Result (playback)
zh_cn: 实际结果（回放时）

source: Actual Speed
zh_cn: 实际速度

source: Actual Speed (mm/s)
zh_cn: 实际速度 (mm/s)

source: Actual Volumetric Flow
zh_cn: 实际体积流量

source: Actual Volumetric Flow (mm³/s)
zh_cn: 实际体积流量 (mm³/s)

source: Add Model
zh_cn: 添加模型

source: Add a model to begin
zh_cn: 添加模型以开始准备

source: Add a model to run printability checks
zh_cn: 添加模型后执行可打印性检查

source: Advanced
zh_cn: 高级

source: Advanced Display Settings
zh_cn: 高级显示设置

source: After sign-in, AI chat uses your ChatGPT/Codex subscription through the local Codex App Server.
zh_cn: 登录后，AI 对话通过本机 Codex App Server 使用你的 ChatGPT/Codex 订阅。

source: All
zh_cn: 所有

source: All Databases
zh_cn: 全部数据库

source: All Files (*)
zh_cn: 所有文件 (*)

source: All Sources
zh_cn: 全部来源

source: All Types
zh_cn: 全部类型

source: All files (*)
zh_cn: 所有文件 (*)

source: All models on the build plate
zh_cn: 切片平台上的所有模型

source: Ambient Light
zh_cn: 环境光

source: Apply Changes · %1 items
zh_cn: 应用操作 · %1 项

source: Applying will reload compatible process and filament presets
zh_cn: 应用后将重新加载兼容的工艺和耗材

source: Applying will update the current build plate
zh_cn: 应用后将更新当前打印板

source: Are you sure you want to exit the program?
zh_cn: 您确定要退出程序吗？

source: Ask AI or perform an action…
zh_cn: 询问 AI 或执行操作…

source: Auto
zh_cn: 自动

source: Available
zh_cn: 可用

source: Available Devices
zh_cn: 可用设备

source: Available Printers
zh_cn: 可用打印机

source: Average FPS:
zh_cn: 平均帧率：

source: Back to Print Configuration
zh_cn: 返回打印配置

source: Background
zh_cn: 背景

source: Bed
zh_cn: 热床

source: Block Support
zh_cn: 阻挡支撑

source: Bottom Surface
zh_cn: 底面

source: Bridge
zh_cn: 桥接

source: Build Plate
zh_cn: 打印板

source: Build Plate Appearance
zh_cn: 打印床外观

source: Build Plate Color
zh_cn: 平台颜色

source: Build volume %1 × %2 × %3 mm
zh_cn: 打印空间 %1 × %2 × %3 mm

source: Cancel
zh_cn: 取消

source: Cancel Task
zh_cn: 取消任务

source: Capture
zh_cn: 采集

source: Changes: %1
zh_cn: 变更数: %1

source: ChatGPT account connected
zh_cn: 已连接 ChatGPT 账户

source: ChatGPT/Codex account connected
zh_cn: ChatGPT/Codex 账户已连接

source: ChatGPT/Codex sign-in and OpenAI Platform API billing are separate.
zh_cn: ChatGPT/Codex 登录与 OpenAI Platform API 计费相互独立。

source: Check Again
zh_cn: 重新检查

source: Check that the application is fully installed, then restart it
zh_cn: 请检查应用安装是否完整，然后重新启动

source: Check your network and scan again
zh_cn: 检查网络环境后重新扫描

source: Checking Codex sign-in status
zh_cn: 正在检查 Codex 登录状态

source: Circle
zh_cn: 圆

source: Clear
zh_cn: 清除

source: Clear All
zh_cn: 清空

source: Clear Conversation
zh_cn: 清空对话

source: Clear Search
zh_cn: 清除搜索

source: Click Scan Devices to find Flashforge printers
zh_cn: 点击扫描设备开始搜索 Flashforge 打印机

source: Click a transaction on the left to show its changes here.
zh_cn: 点击左侧事务行即可弹出变更明细，同时这里会同步显示。

source: Click or drag to upload images
zh_cn: 点击或拖拽上传图片

source: Close
zh_cn: 关闭

source: Cloud Device · %1
zh_cn: 云端设备 · %1

source: Cloud Devices
zh_cn: 云端设备

source: Coiled Dragon
zh_cn: 盘龙

source: Collapse AI Assistant
zh_cn: 收起 AI 助手

source: Color
zh_cn: 颜色

source: Commit
zh_cn: 提交

source: Comparison
zh_cn: 对比视图

source: Completed successfully (%1 steps)
zh_cn: 执行成功（%1 步）

source: Connect
zh_cn: 连接

source: Connect and Print
zh_cn: 连接并打印

source: Connected
zh_cn: 已连接

source: Connected to Flashforge service
zh_cn: 已连接 Flashforge 服务

source: Connecting
zh_cn: 正在连接

source: Connecting to physical printer
zh_cn: 正在连接实体打印机

source: Connection verification code (if required by the device)
zh_cn: 连接验证码（设备要求时填写）

source: Continue
zh_cn: 继续

source: Copy Verification Code
zh_cn: 复制验证码

source: Cost
zh_cn: 成本

source: Credentials are managed by Codex App Server
zh_cn: 凭据由 Codex App Server 管理

source: Current FPS:
zh_cn: 当前帧率：

source: Current configuration applied
zh_cn: 当前配置已应用

source: Custom
zh_cn: 自定义

source: Dark
zh_cn: 深色

source: Dashboard
zh_cn: 仪表板

source: Date Modified
zh_cn: 修改时间

source: Debugging Ready
zh_cn: 调试准备完成

source: Decorative Art
zh_cn: 艺术摆件

source: Default Build Plate
zh_cn: 默认打印板

source: Delete Model
zh_cn: 删除模型

source: Describe the 3D model you want to generate...
zh_cn: 描述您想要生成的 3D 模型...

source: Desktop
zh_cn: 桌面

source: Device scan failed
zh_cn: 设备扫描失败

source: Difference Image
zh_cn: 差异图像

source: Differences (marked in red)
zh_cn: 差异对比（红色标记）

source: Diffuse
zh_cn: 漫反射

source: Disable Manual Supports
zh_cn: 关闭手动支撑

source: Disconnect
zh_cn: 断开

source: Disconnected
zh_cn: 未连接

source: Discover models worth printing
zh_cn: 发现值得打印的好模型

source: Display Options
zh_cn: 显示选项

source: Display refresh rate settings
zh_cn: 显示刷新率设置

source: Document Monitor
zh_cn: 文档监听

source: Documents
zh_cn: 文档

source: Done
zh_cn: 完成

source: Download History
zh_cn: 下载记录

source: Download Model
zh_cn: 下载模型

source: Download completed
zh_cn: 下载完成

source: Download failed
zh_cn: 下载失败

source: Download started
zh_cn: 下载开始

source: Downloaded models will appear here
zh_cn: 已下载的模型将显示在这里

source: Downloading: %1
zh_cn: 正在下载：%1

source: Downloads
zh_cn: 下载

source: Drop to import a model file
zh_cn: 释放以导入模型文件

source: Drop to load a G-code file
zh_cn: 释放以加载 GCode 文件

source: Dropped:
zh_cn: 丢帧：

source: Eastern Dragon
zh_cn: 东方神龙

source: Edge Width
zh_cn: 边缘线宽

source: Education
zh_cn: 教育

source: Enable Manual Supports
zh_cn: 开启手动支撑

source: Enforce Support
zh_cn: 强制支撑

source: Engineering Plate
zh_cn: 工程材料热床

source: Enter a description or upload reference images, and AI will generate multiple 3D model options
zh_cn: 输入文字描述或上传参考图片，AI 将为您生成多个 3D 模型方案

source: Enter a description or upload reference images, then click Generate to create a 3D model
zh_cn: 输入描述或上传参考图片，点击生成按钮开始创建3D模型

source: Enter folder path
zh_cn: 输入文件夹路径

source: Enter the following code on the verification page
zh_cn: 在验证页面输入下面的代码

source: Enter to send · Shift+Enter for a new line · Esc / Alt+I to collapse
zh_cn: Enter 发送 · Shift+Enter 换行 · Esc / Alt+I 收起

source: Enter your password
zh_cn: 请输入密码

source: Enter your phone number or email
zh_cn: 请输入手机号或邮箱

source: Erase
zh_cn: 擦除

source: Erase all painting
zh_cn: 擦除所有涂绘

source: Expected Image
zh_cn: 期望图像

source: Expected Result (recording)
zh_cn: 期望结果（录制时）

source: Export
zh_cn: 导出

source: Export G-code
zh_cn: 导出 G-code

source: Export Slicing Job
zh_cn: 导出切片任务

source: Export failed: %1
zh_cn: 导出失败: %1

source: Failed
zh_cn: 失败

source: Failed to apply build plate. Check the application log.
zh_cn: 打印板应用失败，请检查程序日志

source: Failed to apply filament preset
zh_cn: 耗材预设应用失败

source: Failed to apply machine configuration. Check the application log.
zh_cn: 机器配置应用失败，请检查程序日志

source: Failed to apply process preset
zh_cn: 工艺预设应用失败

source: Failed to create toolpath preview object
zh_cn: 创建刀路预览对象失败

source: Failed to load model
zh_cn: 模型加载失败

source: Fan Speed
zh_cn: 风扇速度

source: Fan Speed (%)
zh_cn: 风扇速度 (%)

source: Filament
zh_cn: 耗材丝

source: Filament %1
zh_cn: 耗材 %1

source: Filament Change
zh_cn: 耗材切换

source: Filament Preset
zh_cn: 耗材预设

source: Filament ·
zh_cn: 耗材 ·

source: File name
zh_cn: 文件名

source: Fill
zh_cn: 填充

source: Find inspiration in curated community models and bring downloads directly into your printing workflow.
zh_cn: 从社区精选模型中寻找灵感，下载后直接进入你的打印工作流。

source: Fire Dragon
zh_cn: 火龙

source: Fit
zh_cn: 适配

source: Fit to View
zh_cn: 适应视图

source: Flashforge Account
zh_cn: Flashforge 账号

source: Flashforge Printer
zh_cn: Flashforge 打印机

source: Flashforge Printing Service
zh_cn: Flashforge 打印服务

source: Flashforge account connected
zh_cn: Flashforge 账号已连接

source: Flashforge sign-in required
zh_cn: 需要登录 Flashforge 账号

source: Flush
zh_cn: 冲刷

source: Focus
zh_cn: 聚焦

source: Follow Display
zh_cn: 跟随显示

source: For example: a cute pink cartoon rabbit with long ears in a sitting pose
zh_cn: 例如：一只可爱的卡通兔子，大耳朵，粉色，坐着的姿势

source: Format
zh_cn: 格式

source: Found %1 related models
zh_cn: 找到 %1 个相关模型

source: Frame Time:
zh_cn: 帧时间：

source: Friendly Reminder
zh_cn: 友情提示

source: Friendly reminder
zh_cn: 友情提示

source: G-code Files
zh_cn: G-code 文件

source: G-code Ready
zh_cn: GCode 就绪

source: G-code has been generated and can be exported or sent to a printer
zh_cn: GCode 已生成，可以导出或发送到打印机

source: GPlatform Account
zh_cn: GPlatform 账户

source: GPlatform Community
zh_cn: GPlatform 社区

source: GPlatform account service is not available yet
zh_cn: GPlatform 账户服务尚未开放

source: Gap Fill
zh_cn: 缝隙填充

source: Gap Infill
zh_cn: 间隙填充

source: Gap area %1
zh_cn: 间隙区域 %1

source: Generate Again
zh_cn: 重新生成

source: Generate Model
zh_cn: 生成模型

source: Generating...
zh_cn: 生成中...

source: Generation complete! Select a model to import:
zh_cn: 生成完成！请选择要导入的模型：

source: Grid
zh_cn: 网格

source: Grid Spacing
zh_cn: 网格间距

source: Help
zh_cn: 帮助

source: Hide All
zh_cn: 全部隐藏

source: Hide Manual Support Debug Panel
zh_cn: 隐藏手动支撑调试面板

source: Hide Slice Settings
zh_cn: 隐藏切片设置

source: Hide Toolpath Legend
zh_cn: 隐藏路径图例

source: High-Tack Cool Plate
zh_cn: 高附着力冷板

source: Home
zh_cn: 归零

source: Ice Dragon
zh_cn: 冰龙

source: Idle
zh_cn: 空闲

source: Image Reference
zh_cn: 图片参考

source: Import Local File
zh_cn: 导入本地

source: Import Model
zh_cn: 导入模型

source: Import Now
zh_cn: 一键导入

source: In Transaction
zh_cn: 事务中

source: Inner Wall
zh_cn: 内墙

source: Inspiration
zh_cn: 灵感提示

source: Internal Bridge
zh_cn: 内部桥接

source: Internal Solid Infill
zh_cn: 内部实心填充

source: Ironing
zh_cn: 熨烫

source: Jerk
zh_cn: 抖动

source: Jerk (mm/s)
zh_cn: 抖动 (mm/s)

source: Jobs Running
zh_cn: 运行中的任务

source: LAN Devices
zh_cn: 局域网设备

source: LAN · %1
zh_cn: 局域网 · %1

source: Layer %1
zh_cn: 第 %1 层

source: Layer %1 / %2 · Z %3
zh_cn: 第 %1 / %2 层 · Z %3

source: Layer %1/%2
zh_cn: 第 %1/%2 层

source: Layer Height
zh_cn: 层高

source: Layer Height %1
zh_cn: 层高 %1

source: Layer Height (mm)
zh_cn: 层高 (mm)

source: Layer Time
zh_cn: 层时间

source: Layer Time (log)
zh_cn: 层时间（对数）

source: Layer Time (s)
zh_cn: 层时间 (s)

source: Layers %1–%2
zh_cn: 第 %1–%2 层

source: Layout:
zh_cn: 布局：

source: Left: Enforce Right: Block Shift+Left: Erase
zh_cn: 左键:Enforce 右键:Block Shift+左键:Erase

source: License
zh_cn: 许可

source: Light
zh_cn: 浅色

source: Line Type
zh_cn: 线条类型

source: Line Width
zh_cn: 线宽

source: Line Width (mm)
zh_cn: 线宽 (mm)

source: Link and Connect
zh_cn: 绑定并连接

source: Linking
zh_cn: 正在绑定

source: Live Change Stream
zh_cn: 实时变更流

source: Live Changes
zh_cn: 实时变更

source: Live Print Visualization
zh_cn: 实时打印可视化

source: Loading model...
zh_cn: 正在加载模型...

source: Loading online models…
zh_cn: 正在加载在线模型…

source: Loading...
zh_cn: 加载中...

source: Locale
zh_cn: 语言

source: Machine
zh_cn: 机型

source: Machine changed, but the build plate could not be applied. Check the application log.
zh_cn: 机型已切换，但打印板应用失败，请检查程序日志

source: Machine settings cannot be changed while slicing
zh_cn: 切片任务运行期间不能修改机器配置

source: Make sure the printer is powered on and online, then scan again
zh_cn: 确认打印机已开机并联网，然后重新扫描

source: Manage your downloaded models
zh_cn: 管理已下载的模型

source: Manual
zh_cn: 手动

source: Manual Support Debug Data
zh_cn: 手动支撑调试数据

source: Manual Supports
zh_cn: 手动支撑

source: Material Usage
zh_cn: 材料使用

source: Maximize
zh_cn: 最大化

source: Medieval Dragon
zh_cn: 中世纪龙

source: Memory: -- MB
zh_cn: 内存：-- MB

source: Metalness
zh_cn: 金属度

source: Minimize
zh_cn: 最小化

source: Model
zh_cn: 模型

source: Model Center
zh_cn: 模型中心

source: Model Details
zh_cn: 模型详情

source: Model Overview
zh_cn: 模型简介

source: Model download failed: %1
zh_cn: 模型下载失败：%1

source: Model service request failed
zh_cn: 模型服务请求失败

source: Multi-View 3D Display
zh_cn: 多视图 3D 显示

source: Multiple Types
zh_cn: 多类型

source: My Models
zh_cn: 我的模型

source: Name
zh_cn: 名称

source: Navigation Pane Display Mode
zh_cn: 导航窗格显示模式

source: Night
zh_cn: 夜景

source: No Filament Selected
zh_cn: 未选择耗材

source: No Flashforge devices found
zh_cn: 未发现 Flashforge 设备

source: No G-code
zh_cn: 无 GCode

source: No G-code Yet
zh_cn: 尚无 GCode

source: No Models
zh_cn: 无模型

source: No Models Added
zh_cn: 未添加模型

source: No Process Selected
zh_cn: 未选择工艺

source: No Transaction Selected
zh_cn: 未选中事务

source: No build plates available
zh_cn: 暂无可用打印板

source: No downloaded models yet
zh_cn: 暂无已下载的模型

source: No machine profile loaded
zh_cn: 尚未加载机型配置

source: No matching data. Try changing model properties or filters.
zh_cn: 没有匹配的数据。请尝试修改模型属性或调整筛选条件。

source: No matching models
zh_cn: 没有匹配的模型

source: No matching models found
zh_cn: 没有找到匹配的模型

source: No matching parameters found
zh_cn: 未找到匹配参数

source: No matching results
zh_cn: 无匹配结果

source: No nozzles are available for the current machine
zh_cn: 当前机型没有可用喷嘴

source: No parameters on this page
zh_cn: 当前页面暂无参数

source: No slicing machine presets available
zh_cn: 暂无可用的切片机器预设

source: No transactions yet. Perform an edit that creates a transaction first.
zh_cn: 暂无事务。请先执行带事务的编辑操作。

source: Normal
zh_cn: 普通

source: Not Connected
zh_cn: 尚未接入

source: Not Selected
zh_cn: 未选择

source: Not Signed In
zh_cn: 未登录

source: Nozzle
zh_cn: 喷嘴

source: Nozzle %1 mm · Bed %2
zh_cn: 喷嘴 %1 mm · 热床 %2

source: OBJ Files (*.obj)
zh_cn: OBJ 文件 (*.obj)

source: OK
zh_cn: 确定

source: Object Created
zh_cn: 对象创建

source: Object Deleted
zh_cn: 对象删除

source: Offline
zh_cn: 离线

source: Ok
zh_cn: 确定

source: Old value: %1
zh_cn: 旧值: %1

source: Old value: %1 New value: %2
zh_cn: 旧值: %1 新值: %2

source: On overhangs only
zh_cn: 仅悬垂区域

source: Online Library
zh_cn: 在线库

source: Only WAN-mode devices need a linked Flashforge account
zh_cn: 只有 WAN 模式设备需要绑定 Flashforge 账号

source: Opacity
zh_cn: 不透明度

source: Open
zh_cn: 打开

source: Open AI Assistant (Alt+I)
zh_cn: 打开 AI 助手（Alt+I）

source: Open Accounts and Services
zh_cn: 打开账户与服务

source: Open Models Page
zh_cn: 访问模型页面

source: Open Verification Page
zh_cn: 打开验证页面

source: Open in Finder
zh_cn: 在访达中打开

source: Open in Separate Window
zh_cn: 在单独窗口中打开

source: Outer Wall
zh_cn: 外墙

source: Overhang Wall
zh_cn: 悬垂墙

source: Page
zh_cn: 页面

source: Panels
zh_cn: 面板

source: Parameter schema not loaded
zh_cn: 未加载参数 schema

source: Parameters
zh_cn: 参数

source: Password
zh_cn: 密码

source: Pause
zh_cn: 暂停

source: Pause Print
zh_cn: 暂停打印

source: Pause Toolpath Playback
zh_cn: 暂停刀路播放

source: Paused
zh_cn: 已暂停

source: Pen size %1 mm
zh_cn: 画笔大小 %1 mm

source: Perform
zh_cn: 执行

source: Performance Monitor
zh_cn: 性能监视器

source: Phone number or email
zh_cn: 手机号或邮箱

source: Physical printer disconnected · Click to connect
zh_cn: 实体打印机未连接 · 点击连接

source: Physical printer: %1 Address: %2
zh_cn: 实体打印机：%1 地址：%2

source: Pick something for your next print
zh_cn: 为你的下一次打印挑选

source: Pick-line layer synchronization (compatibility)
zh_cn: 拾取线层联动开关（兼容）

source: Play
zh_cn: 播放

source: Play toolpaths for all visible layers together
zh_cn: 同步播放所有可见层刀路

source: Popular Prints
zh_cn: 热门打印榜

source: Popular Searches
zh_cn: 热门搜索榜

source: Prepare
zh_cn: 准备

source: Press Alt+I to open or collapse anytime
zh_cn: Alt+I 随时打开或收起

source: Pressure Advance
zh_cn: 压力提前

source: Preview
zh_cn: 预览

source: Preview Unavailable
zh_cn: 预览不可用

source: Realistic
zh_cn: 真实渲染

source: Primary Color
zh_cn: 主题色

source: Primary type: %1
zh_cn: 主类型: %1

source: Prime Tower
zh_cn: 擦料塔

source: Print Configuration
zh_cn: 打印配置

source: Print Configuration · %1
zh_cn: 打印配置 · %1

source: Print Job
zh_cn: 打印任务

source: Print Progress
zh_cn: 打印进度

source: Print Success
zh_cn: 打印成功

source: Print job failed
zh_cn: 打印任务失败

source: Print job in progress
zh_cn: 打印任务正在运行

source: Starting Print
zh_cn: 启动打印

source: Starting print…
zh_cn: 正在启动打印…

source: The slicing job is being transferred to the printer
zh_cn: 正在把切片任务传输到打印机

source: Transfer completed. Waiting for the printer to start the job
zh_cn: 传输已完成，正在等待打印机启动任务

source: Transferring
zh_cn: 传输中

source: Transferring · %1%
zh_cn: 传输中 · %1%

source: Printer Preset
zh_cn: 打印机预设

source: Printer linked
zh_cn: 打印机已绑定

source: Printer not linked
zh_cn: 打印机尚未绑定

source: Printer ·
zh_cn: 打印机 ·

source: Printers
zh_cn: 打印机

source: Printing
zh_cn: 打印中

source: Printing Device
zh_cn: 打印设备

source: Printing Device · %1
zh_cn: 打印设备 · %1

source: Printing Device · Connecting
zh_cn: 打印设备 · 正在连接

source: Printing Device · Disconnected
zh_cn: 打印设备 · 未连接

source: Printing Service
zh_cn: 打印服务

source: Printing device disconnected · Click to connect
zh_cn: 打印设备未连接 · 点击连接

source: Printing device service unavailable
zh_cn: 打印设备服务不可用

source: Printing paused
zh_cn: 打印已暂停

source: Process
zh_cn: 工艺

source: Process Preset
zh_cn: 工艺预设

source: Process ·
zh_cn: 工艺 ·

source: Processing request…
zh_cn: 正在处理请求…

source: Processing...
zh_cn: 正在处理...

source: Processing…
zh_cn: 正在处理…

source: Progress:
zh_cn: 进度：

source: Property Changed
zh_cn: 属性变更

source: Property: %1 New value: %2
zh_cn: 属性: %1 新值: %2

source: Quit
zh_cn: 退出

source: Raft
zh_cn: 筏层

source: Ready
zh_cn: 就绪

source: Ready to Slice
zh_cn: 可切片

source: Real-time Layer Analysis
zh_cn: 实时层分析

source: Recent Models
zh_cn: 最近的模型

source: Recommended
zh_cn: 推荐

source: Recommended Models
zh_cn: 模型推荐

source: Refresh
zh_cn: 刷新

source: Refresh Rate
zh_cn: 刷新率

source: Remember last opened page
zh_cn: 记住上次打开的页面

source: Render Threads Active: 4
zh_cn: 渲染线程活动：4

source: Rendering Mode
zh_cn: 渲染模式

source: Requesting device code…
zh_cn: 正在申请 Device Code…

source: Reset
zh_cn: 重置

source: Reset All Cameras
zh_cn: 重置所有相机

source: Reset Camera
zh_cn: 重置相机

source: Reset direction
zh_cn: 重置方向

source: Reset zoom to 100%
zh_cn: 重置缩放到 100%

source: Reslice
zh_cn: 重新切片

source: Restart QML Engine
zh_cn: 重启 QML 引擎

source: Restarting QML Engine...
zh_cn: 正在重启 QML 引擎...

source: Restore Current Preset
zh_cn: 恢复当前预设

source: Resume Printing
zh_cn: 继续打印

source: Retry
zh_cn: 重试

source: Roughness
zh_cn: 粗糙度

source: Running
zh_cn: 运行中

source: STL Files (*.stl)
zh_cn: STL 文件 (*.stl)

source: Save
zh_cn: 保存

source: Save File
zh_cn: 保存文件

source: Scan Again
zh_cn: 重新扫描

source: Scan Devices
zh_cn: 扫描设备

source: Scan for devices on the same LAN
zh_cn: 扫描同一局域网中的设备

source: Scanning
zh_cn: 扫描中

source: Scene Settings
zh_cn: 场景设置

source: Seam
zh_cn: 接缝

source: Search Parameters
zh_cn: 搜索参数

source: Search Results · %1 items
zh_cn: 搜索结果 · %1 项

source: Search menu...
zh_cn: 搜索菜单...

source: Search models, creators, or categories
zh_cn: 搜索模型、作者或分类

source: Search models, settings...
zh_cn: 搜索模型、设置...

source: Search models...
zh_cn: 搜索模型...

source: Search properties, types, or databases...
zh_cn: 搜索属性/类型/数据库...

source: Search...
zh_cn: 搜索...

source: Searching account devices and devices on the same LAN
zh_cn: 正在查询账号设备和同一局域网中的设备

source: Searching for printing devices
zh_cn: 正在查找打印设备

source: Section View
zh_cn: 剖切视图

source: Section view %1%
zh_cn: 剖切视图 %1%

source: Select
zh_cn: 选择

source: Select Build Plate
zh_cn: 选择打印板

source: Select Export Format
zh_cn: 选择导出格式

source: Select File
zh_cn: 选择文件

source: Select Folder
zh_cn: 选择文件夹

source: Select Multiple Files
zh_cn: 选择多个文件

source: Select Printer
zh_cn: 选择打印机

source: Select a Physical Printer to Connect
zh_cn: 选择要连接的实体打印机

source: Select a model above to view details, then click Import Now
zh_cn: 点击上方模型查看详情，选中后点击一键导入

source: Select a transaction from the list first.
zh_cn: 请先在事务列表里选择一条事务。

source: Selected Transaction Details
zh_cn: 选中事务详情

source: Send
zh_cn: 发送

source: Send to Printer
zh_cn: 发送打印

source: Settings
zh_cn: 设置

source: Settings Page
zh_cn: 设置页面

source: Settings changed; reslicing is required
zh_cn: 设置已更改，需要重新切片

source: Show
zh_cn: 显示

source: Show All
zh_cn: 全部显示

source: Show Bounding Box
zh_cn: 显示边界框

source: Show Candidate Surfaces (preview layer)
zh_cn: 显示候选面（预览层）

source: Show Debug Actor
zh_cn: 显示调试 Actor

source: Show Edges
zh_cn: 显示边缘

source: Show Final Surface Contours
zh_cn: 显示最终表面轮廓

source: Show Grid
zh_cn: 显示网格

source: Show Key Names
zh_cn: 显示键名

source: Show Manual Support Debug Panel
zh_cn: 显示手动支撑调试面板

source: Show Model Contact Surface
zh_cn: 显示模型接触面

source: Show Original Model
zh_cn: 显示原始模型

source: Show Pick-line Layer (ray/normal)
zh_cn: 显示拾取线层（射线/法线）

source: Show Projection Ring
zh_cn: 显示投影 ring

source: Show Slice Settings
zh_cn: 显示切片设置

source: Show Slicing Model
zh_cn: 显示切片模型

source: Show Toolpath Legend
zh_cn: 显示路径图例

source: Side by Side
zh_cn: 并排

source: Sign In
zh_cn: 登录

source: Sign In First
zh_cn: 先登录

source: Sign Out
zh_cn: 退出账号

source: Sign Out of AI Account
zh_cn: 退出 AI 账户

source: Sign in to Flashforge before connecting a WAN device
zh_cn: 请先登录 Flashforge 账号，再连接 WAN 设备

source: Sign in to access cloud devices; LAN devices do not require sign-in
zh_cn: 登录后可访问云端设备；局域网设备无需登录
