Repository: dezbracaty/GeoPlatform-App
Catalog: resources/i18n/*/gplatform.po
Languages: zh_cn

source: Sign in to connect to cloud devices.
zh_cn: 云端设备需要登录账号后才能连接。

source: Sign in to use AI Assistant
zh_cn: 登录后使用 AI 助手

source: Sign in to your Flashforge account first
zh_cn: 请先登录 Flashforge 账号

source: Sign in with ChatGPT/Codex
zh_cn: 使用 ChatGPT/Codex 登录

source: Sign in with a ChatGPT/Codex device code. Credentials are managed by Codex App Server.
zh_cn: 通过 ChatGPT/Codex Device Code 登录，凭据由 Codex App Server 管理。

source: Sign-in failed
zh_cn: 登录失败

source: Signed In
zh_cn: 已登录

source: Signed in to Flashforge
zh_cn: Flashforge 已登录

source: Signing in to Flashforge
zh_cn: 正在登录 Flashforge

source: Similarity: %1% (required: ≥%2%)
zh_cn: 相似度: %1% (要求: ≥%2%)

source: Size
zh_cn: 大小

source: Skirt
zh_cn: 裙边

source: Skybox Preset
zh_cn: 天空盒预设

source: Slice All
zh_cn: 切片所有

source: Slice Selected
zh_cn: 切片选中

source: Slice Settings
zh_cn: 切片设置

source: Slice selected models
zh_cn: 切片选中的模型

source: Sliced G-code 3MF (*.gcode.3mf)
zh_cn: 切片 G-code 3MF (*.gcode.3mf)

source: Slicing Job (Gcode.3MF)
zh_cn: 切片任务（Gcode.3MF）

source: Slicing Parameters
zh_cn: 切片参数

source: Slicing Parameters…
zh_cn: 切片参数…

source: Smart fill angle %1°
zh_cn: 智能填充角度 %1°

source: Smooth Cool Plate
zh_cn: 光滑的低温打印床

source: Smooth High-Temperature Plate
zh_cn: 光面高温板

source: Smooth PEI Plate
zh_cn: 光面 PEI 板

source: Snap
zh_cn: 吸附

source: Solid Color
zh_cn: 纯色

source: Sort by Date
zh_cn: 按日期排序

source: Sort by Name
zh_cn: 按名称排序

source: Sort by Size
zh_cn: 按大小排序

source: Source
zh_cn: 来源

source: Sparse Infill
zh_cn: 稀疏填充

source: Specular Intensity
zh_cn: 镜面强度

source: Specular Reflection
zh_cn: 镜面反射

source: Speed
zh_cn: 速度

source: Speed (mm/s)
zh_cn: 速度 (mm/s)

source: Sphere
zh_cn: 球

source: Square
zh_cn: 正方形

source: Stacked
zh_cn: 堆叠

source: Standard
zh_cn: 标准

source: Start New Print
zh_cn: 开始新打印

source: Start Slicing
zh_cn: 开始切片

source: Starting device service
zh_cn: 正在启动设备服务

source: Starting print
zh_cn: 正在启动打印

source: Startup
zh_cn: 启动

source: Step %1 failed (%2): %3
zh_cn: 第 %1 步执行失败（%2）：%3

source: Step description: %1
zh_cn: 步骤描述: %1

source: Sticky on Top
zh_cn: 置顶

source: Sticky on Top cancelled
zh_cn: 取消置顶

source: Stop
zh_cn: 停止

source: Subscription type: %1
zh_cn: 订阅类型：%1

source: Success
zh_cn: 成功

source: Success Rate
zh_cn: 成功率

source: Suggested Searches
zh_cn: 猜你想搜

source: Summary
zh_cn: 汇总

source: Sunset
zh_cn: 日落

source: Support
zh_cn: 支撑

source: Support Interface
zh_cn: 支撑接触面

source: Support Transition
zh_cn: 支撑过渡

source: Supports .gcode and .gco files
zh_cn: 支持 .gcode, .gco 格式

source: Supports .stl, .obj, .3mf, and other formats
zh_cn: 支持 .stl, .obj, .3mf 等格式

source: Supports JPG, PNG, and WebP (up to 4 images)
zh_cn: 支持 JPG, PNG, WebP（最多4张）

source: Switch the printer, filament, process, and build plate here
zh_cn: 可在此切换打印机、耗材、工艺和打印板

source: Sync Views
zh_cn: 同步视图

source: Synchronize original model visibility
zh_cn: 同步原始模型可见性

source: System Event
zh_cn: 系统事件

source: Target:
zh_cn: 目标：

source: Temp:
zh_cn: 温度：

source: Temperature
zh_cn: 温度

source: Temperature (°C)
zh_cn: 温度 (°C)

source: Text Description
zh_cn: 文字描述

source: Textured Cool Plate
zh_cn: 纹理的低温打印床

source: Textured PEI Plate
zh_cn: 纹理PEI热床

source: The current build plate is unavailable
zh_cn: 当前打印板不可用

source: The current machine is unavailable
zh_cn: 当前机型不可用

source: The print job is paused. You can resume or stop it.
zh_cn: 打印任务已暂停，可以继续或停止任务

source: The printer will connect automatically after it is linked.
zh_cn: 绑定成功后将自动连接该打印机。

source: The program is already running. The parameter is ->
zh_cn: 程序已在运行。参数为 ->

source: The selected print output is unavailable: %1
zh_cn: 所选打印输出不可用：%1

source: The server returned invalid data
zh_cn: 服务器返回了无效的数据

source: Theme mode
zh_cn: 主题模式

source: There are no editable models to slice
zh_cn: 当前没有可编辑的切片模型

source: There are sliceable models on the build plate
zh_cn: 平台上存在可切片模型

source: There is no G-code to send
zh_cn: 当前没有可以发送的 GCode

source: This Week
zh_cn: 本周

source: This action requires a restart of the program to take effect, is it restarted?
zh_cn: 此操作需要重启程序才能生效，是否重启？

source: This folder is empty
zh_cn: 此文件夹为空

source: This printer is already linked
zh_cn: 该打印机已经绑定，不能重复绑定

source: This printer is not linked. Link and connect it first.
zh_cn: 该打印机尚未绑定，请先绑定并连接

source: This transaction has no displayable changes.
zh_cn: 该事务未记录到可展示的变更明细。

source: This verifies device ownership and establishes a connection.
zh_cn: 将验证设备归属并建立连接。

source: Time
zh_cn: 时间

source: Toggle debug data visibility
zh_cn: 切换调试数据可见性

source: Toggle grid visibility
zh_cn: 切换网格可见性

source: Toggle original model visibility
zh_cn: 切换原始模型可见性

source: Toggle sliced model visibility
zh_cn: 切换切片模型可见性

source: Toggle snap to grid
zh_cn: 切换吸附到网格

source: Tool Call
zh_cn: 工具调用

source: Tool Change
zh_cn: 工具切换

source: Tool Parameters
zh_cn: 工具参数

source: Tool Type
zh_cn: 工具类型

source: Tool · %1
zh_cn: 工具 · %1

source: Toolpath Preview
zh_cn: 刀路预览

source: Top Surface
zh_cn: 顶面

source: Total
zh_cn: 总计

source: Total Objects: %1
zh_cn: 总对象数：%1

source: Total Time
zh_cn: 总时间

source: Transaction Changes
zh_cn: 事务变更明细

source: Transaction Committed
zh_cn: 事务提交

source: Transaction Debug
zh_cn: 事务调试

source: Transaction List
zh_cn: 事务列表

source: Transaction Monitor
zh_cn: 事务监听

source: Transaction Started
zh_cn: 事务开始

source: Transaction debug capture is disabled. Restart with --debug-transaction.
zh_cn: 当前未启用事务调试采集。请用启动参数 --debug-transaction 重新启动应用。

source: Transferring slicing job
zh_cn: 正在传输切片任务

source: Travel
zh_cn: 空驶

source: Trending
zh_cn: 近期热门

source: Triangle
zh_cn: 三角形

source: Try a different search term
zh_cn: 尝试其他搜索词

source: Try different keywords
zh_cn: 尝试其他关键词

source: Try other keywords or recommended categories
zh_cn: 试试其他关键词或推荐分类

source: Type
zh_cn: 类型

source: UI verification failed!
zh_cn: UI 验证失败！

source: Unable to connect to device
zh_cn: 无法连接设备

source: Unable to create export file: %1
zh_cn: 无法创建导出文件：%1

source: Unable to link device
zh_cn: 无法绑定设备

source: Unable to load online models: %1
zh_cn: 无法加载在线模型：%1

source: Unable to read source print output: %1
zh_cn: 无法读取源打印输出：%1

source: Unable to replace export file: %1
zh_cn: 无法替换导出文件：%1

source: Undefined
zh_cn: 未定义

source: Undo
zh_cn: 撤销

source: Undo stack: %1 Redo stack: %2
zh_cn: 撤销栈: %1 重做栈: %2

source: Unknown
zh_cn: 未知

source: Unknown Type
zh_cn: 未知类型

source: Untitled Model
zh_cn: 未命名模型

source: Untitled Transaction
zh_cn: 未命名事务

source: Usage
zh_cn: 用量

source: Use your Codex subscription without storing an API key in the project
zh_cn: 使用 Codex 订阅能力，不需要在项目中保存 API Key

source: Useful Accessories
zh_cn: 实用配件

source: User
zh_cn: 用户

source: User Guide
zh_cn: 使用指南

source: VTK Ready
zh_cn: VTK 就绪

source: Verification Failed - Step %1
zh_cn: 验证失败 - 步骤 %1

source: View
zh_cn: 视图

source: View %1
zh_cn: 视图 %1

source: View %1 - Focus Mode
zh_cn: 视图 %1 - 聚焦模式

source: View 1 - Standard
zh_cn: 视图 1 - 标准

source: View 2 - Wireframe
zh_cn: 视图 2 - 线框

source: View 3 - Simplified
zh_cn: 视图 3 - 简化

source: View 4 - Highlight
zh_cn: 视图 4 - 高亮

source: View Elements
zh_cn: 视图元素

source: View More Models
zh_cn: 查看更多模型

source: View Report
zh_cn: 查看报告

source: View User Guide
zh_cn: 查看使用指南

source: View elements, background, and build plate appearance
zh_cn: 视图元素、背景、打印床外观

source: Visible steps %1/%2
zh_cn: 可见步 %1/%2

source: Volumetric Flow
zh_cn: 体积流量

source: Volumetric Flow (mm³/s)
zh_cn: 体积流量 (mm³/s)

source: VoxelShare Creator
zh_cn: VoxelShare 创作者

source: Waiting for Verification
zh_cn: 等待验证

source: Waiting for tool result…
zh_cn: 等待工具结果…

source: Waiting to Generate
zh_cn: 等待生成

source: Western Dragon
zh_cn: 西方巨龙

source: When enabled, the application will open to the last viewed page on startup
zh_cn: 启用后，应用程序将在启动时打开上次查看的页面

source: Will connect to %1 · %2
zh_cn: 将连接 %1 · %2

source: Wipe
zh_cn: 擦拭

source: Zoom in
zh_cn: 放大

source: Zoom out
zh_cn: 缩小

source: auto
zh_cn: 自动

source: compact
zh_cn: 紧凑

source: dark
zh_cn: 深色

source: light
zh_cn: 浅色

source: minimal
zh_cn: 最小化

source: open
zh_cn: 打开

source: system
zh_cn: 系统

source: top
zh_cn: 顶部

source: ✨ AI-powered 3D Generation
zh_cn: ✨ AI 驱动的 3D 生成

source: 💡 Tip: clear reference images produce better results
zh_cn: 💡 上传技巧：清晰的参考图片能获得更好的生成效果

source: %1 slots · %2
zh_cn: %1 槽 · %2

source: Add Slot
zh_cn: 添加槽位

source: Add filament slot
zh_cn: 添加耗材槽位

source: Edit filament %1 color
zh_cn: 编辑耗材 %1 的颜色

source: Filament %1 Color
zh_cn: 耗材 %1 颜色

source: Filament Configuration
zh_cn: 耗材配置

source: Filament slots
zh_cn: 耗材槽位

source: Filaments
zh_cn: 耗材

source: Machine-fixed · %1 nozzles
zh_cn: 机器固定 · %1 喷头

source: Model labels correspond to filament slots. Press 1–%1 to select a slot; Shift + left mouse erases.
zh_cn: 模型标签与耗材槽位一一对应。按 1–%1 选择槽位；按住 Shift 并单击鼠标左键可擦除。

source: No filaments
zh_cn: 无耗材

source: Open filament configuration
zh_cn: 打开耗材配置

source: Select slot %1, %2
zh_cn: 选择 %1 号槽，%2

source: Slot %1 · %2
zh_cn: %1 号槽 · %2

source: Slot %1 · %2 %3
zh_cn: %1 号槽 · %2 %3

source: Variable slots · %1/%2 active
zh_cn: 可变槽位 · 已启用 %1/%2

source: %1 slots
zh_cn: %1 槽

source: Paint Model
zh_cn: 模型涂色

source: Unpainted area
zh_cn: 未涂色区域

source: Tool type
zh_cn: 工具类型

source: Height range %1 mm
zh_cn: 高度范围 %1 mm

source: Vertical
zh_cn: 垂直

source: Horizontal
zh_cn: 水平

source: Remap filaments
zh_cn: 重新映射耗材

source: Hide filament remapping
zh_cn: 隐藏耗材映射

source: The selected nozzle is incompatible with the current process preset
zh_cn: 所选喷嘴与当前工艺预设不兼容

source: Generating supports and slicing model…
zh_cn: 正在生成支撑并切片模型…

source: The model exceeds the maximum build volume height. Adjust its size or orientation and retry.
zh_cn: 模型超过最大成型高度，请调整尺寸或方向后重试。

source: Unable to connect to the selected printer
zh_cn: 无法连接到所选打印机

source: Connection Failed
zh_cn: 连接失败

source: 42 min
zh_cn: 42 分钟

source: Printer stopped responding while processing the job
zh_cn: 打印机在处理任务时停止响应

source: Attention
zh_cn: 需要注意

source: Busy
zh_cn: 忙碌

source: Calibrating
zh_cn: 正在校准

source: Camera is available
zh_cn: 摄像头可用

source: Canceling
zh_cn: 正在取消

source: Completed
zh_cn: 已完成

source: Confirm
zh_cn: 确认

source: Device service unavailable
zh_cn: 设备服务不可用

source: Devices
zh_cn: 设备

source: Error
zh_cn: 错误

source: Flashforge account
zh_cn: Flashforge 账户

source: Heating
zh_cn: 正在加热

source: Loading
zh_cn: 正在加载

source: Loading printer status
zh_cn: 正在加载打印机状态

source: Make sure the printer is powered on and on the same network
zh_cn: 请确保打印机已开机并处于同一网络

source: No devices found
zh_cn: 未找到设备

source: Online
zh_cn: 在线

source: Online and offline
zh_cn: 在线与离线设备

source: Online printers open directly. Offline printers show their last known information.
zh_cn: 在线打印机可直接打开；离线打印机显示最后一次获取的信息。

source: Pausing
zh_cn: 正在暂停

source: Printer access code
zh_cn: 打印机访问码

source: Printer access required
zh_cn: 需要打印机访问权限

source: Printer details are unavailable
zh_cn: 暂时无法获取打印机详情

source: Printing Devices
zh_cn: 打印设备

source: Scan failed
zh_cn: 扫描失败

source: Searching for devices
zh_cn: 正在搜索设备

source: Select a printer
zh_cn: 选择一台打印机

source: Sign in to Flashforge
zh_cn: 登录 Flashforge

source: This printer does not report a camera stream
zh_cn: 该打印机未提供摄像头画面

source: Unable to load printer
zh_cn: 无法加载打印机

source: Video unavailable while the printer is offline
zh_cn: 打印机离线时无法查看视频

source: Printing device
zh_cn: 打印设备

source: %1 · Offline
zh_cn: %1 · 离线

source: %1 · Access required
zh_cn: %1 · 需要验证

source: Loading %1
zh_cn: 正在载入 %1

source: Nozzle %1° · Bed %2°
zh_cn: 喷嘴 %1° · 热床 %2°

source: Choose an online or offline printer
zh_cn: 选择在线或离线打印机

source: %1 is offline
zh_cn: %1 已离线

source: %1 requires an access code
zh_cn: %1 需要访问码

source: Loading printer details
zh_cn: 正在载入打印机详情

source: Printer: %1 Address: %2
zh_cn: 打印机：%1 地址：%2

source: LAN
zh_cn: 局域网

source: Cloud
zh_cn: 云端

source: Video is unavailable for this printer
zh_cn: 该打印机暂无视频预览

source: Loading video preview
zh_cn: 正在载入视频预览

source: This video stream cannot be previewed here
zh_cn: 当前无法预览此视频流

source: Printer is idle and ready to receive a print job
zh_cn: 设备空闲，可接收打印任务

source: Timed out waiting for the camera stream
zh_cn: 等待摄像头视频流超时

source: Unable to open the camera stream
zh_cn: 无法打开摄像头视频流

source: The printer camera became unavailable
zh_cn: 打印机摄像头当前不可用

source: Opening camera stream
zh_cn: 正在打开摄像头视频流

source: Loading live video
zh_cn: 正在加载实时视频

source: This video stream cannot be played
zh_cn: 无法播放此视频流

source: Closing camera stream
zh_cn: 正在关闭摄像头视频流

source: Live video is stopped
zh_cn: 实时视频已停止

source: Continuous fiber
zh_cn: 连续纤维

source: Continuous Fiber Contour
zh_cn: 纤维轮廓

source: Continuous Fiber Infill
zh_cn: 纤维填充

source: Base material
zh_cn: 基材

source: Nozzle %1
zh_cn: 喷头 %1

source: Left nozzle
zh_cn: 左喷头

source: Right nozzle
zh_cn: 右喷头

source: Automatic
zh_cn: 自动

source: Swap left and right
zh_cn: 交换左右喷头

source: Fiber process motion
zh_cn: 纤维非沉积工艺运动

source: Hold %1 to highlight paths and inspect G-code
zh_cn: 按住 %1 高亮刀路并查看 G-code

source: Hold %1 to inspect paths
zh_cn: 按住 %1 查看刀路

source: Cursor snapping
zh_cn: 光标吸附

source: File
zh_cn: 文件

source: Import…
zh_cn: 导入…

source: Import model or GCode file
zh_cn: 导入模型或 GCode 文件

source: Export STL
zh_cn: 导出 STL

source: Export selected model as STL
zh_cn: 将选中的模型导出为 STL

source: Save Project
zh_cn: 保存项目

source: Save current project
zh_cn: 保存当前项目

source: Open Project
zh_cn: 打开项目

source: Open existing project
zh_cn: 打开已有项目

source: Reset camera to default position
zh_cn: 将相机重置到默认位置

source: Zoom to Fit
zh_cn: 缩放至适合

source: Zoom camera to fit all objects (0)
zh_cn: 缩放视图以显示所有对象 (0)

source: Hide Grid
zh_cn: 隐藏网格

source: Show or hide print bed grid
zh_cn: 显示或隐藏打印平台网格

source: Hide Bounds
zh_cn: 隐藏边界框

source: Show Bounds
zh_cn: 显示边界框

source: Show or hide print volume
zh_cn: 显示或隐藏打印空间边界

source: Transform
zh_cn: 变换

source: Move
zh_cn: 移动

source: Move selected model (Alt+M)
zh_cn: 移动选中的模型 (Alt+M)

source: Rotate
zh_cn: 旋转

source: Rotate selected model (Alt+R)
zh_cn: 旋转选中的模型 (Alt+R)

source: Scale
zh_cn: 缩放

source: Scale selected model (Alt+S)
zh_cn: 缩放选中的模型 (Alt+S)

source: Mirror X
zh_cn: 沿 X 轴镜像

source: Mirror along X axis
zh_cn: 沿 X 轴镜像模型

source: Mirror Y
zh_cn: 沿 Y 轴镜像

source: Mirror along Y axis
zh_cn: 沿 Y 轴镜像模型

source: Mirror Z
zh_cn: 沿 Z 轴镜像

source: Mirror along Z axis
zh_cn: 沿 Z 轴镜像模型

source: Align to Bed
zh_cn: 贴合平台

source: Move selected models to bed surface (Z=0)
zh_cn: 将选中的模型移动到平台表面 (Z=0)

source: Center to Bed
zh_cn: 平台居中

source: Move selected models to bed center
zh_cn: 将选中的模型移动到平台中心

source: Smart Place
zh_cn: 智能放置

source: Align to bed and center automatically
zh_cn: 自动贴合平台并居中

source: Edit
zh_cn: 编辑

source: Auto Repair
zh_cn: 自动修复

source: Automatically repair mesh errors
zh_cn: 自动修复网格错误

source: Simplify Mesh
zh_cn: 简化网格

source: Reduce mesh polygon count
zh_cn: 减少网格面数

source: Analyze Mesh
zh_cn: 分析网格

source: Analyze mesh statistics
zh_cn: 分析网格统计信息

source: Measure
zh_cn: 测量

source: Measure dimensions
zh_cn: 测量尺寸

source: Cut
zh_cn: 切割

source: Cut model (C)
zh_cn: 切割模型 (C)

source: Paint colors on model surfaces
zh_cn: 在模型表面涂色

source: Split to Objects
zh_cn: 拆分为对象

source: Split model into objects
zh_cn: 将模型拆分为独立对象

source: Split to Parts
zh_cn: 拆分为零件

source: Split model into parts
zh_cn: 将模型拆分为零件

source: Merge
zh_cn: 合并

source: Merge selected models
zh_cn: 合并选中的模型

source: Slice
zh_cn: 切片

source: Lay Flat
zh_cn: 放平

source: Lay model flat on bed (F)
zh_cn: 将模型放平到平台上 (F)

source: Auto Support
zh_cn: 自动支撑

source: Automatically generate support structures
zh_cn: 自动生成支撑结构

source: Print Settings
zh_cn: 打印设置

source: Open print settings panel
zh_cn: 打开打印设置面板

source: Acknowledge
zh_cn: 确认

source: Connect to Send
zh_cn: 连接后发送

source: Printer operation unconfirmed
zh_cn: 打印机操作结果未确认

source: The operation may already have executed. Check the printer before acknowledging. Do not retry automatically.
zh_cn: 操作可能已经执行。请检查打印机后再确认，不要自动重试。

source: The selected printer does not support an available preview format.
zh_cn: 所选打印机不支持当前预览可导出的格式。

source: Transfer failed
zh_cn: 传输失败

source: Upload completed
zh_cn: 上传完成

source: I checked the printer. Acknowledge.
zh_cn: 我已检查打印机，确认结果。

source: Refresh incomplete
zh_cn: 刷新未完成

source: Uploading: %1%
zh_cn: 正在上传：%1%

source: Level the bed before printing
zh_cn: 打印前调平热床

source: Send %1 to %2 (%3)?
zh_cn: 将 %1 发送到 %2（%3）？

source: The preview or printer changed. Cancel and send again to review the updated job.
zh_cn: 预览或打印机已发生变化。请取消并重新发送，以检查更新后的任务。

source: Upload Only
zh_cn: 仅上传

source: Upload Only stores the file without starting the printer. Upload and Print starts printing after upload.
zh_cn: “仅上传”只保存文件，不启动打印。“上传并打印”会在上传后开始打印。

source: Upload and Print
zh_cn: 上传并打印

source: Connect to an idle printer before sending a file.
zh_cn: 请先连接空闲的打印机，再发送文件。

source: Submission could not be confirmed. Check the printer before sending again.
zh_cn: 无法确认提交结果。请检查打印机后再发送。

source: The connection was lost during submission. Check the printer before sending again.
zh_cn: 提交期间连接中断。请检查打印机后再发送。

source: The destination filename does not match the selected format.
zh_cn: 目标文件名与所选格式不匹配。

source: The file was sent, but printing could not be confirmed. Check the printer before sending again.
zh_cn: 文件已发送，但无法确认是否开始打印。请检查打印机后再发送。

source: The print file content does not match the selected format.
zh_cn: 打印文件内容与所选格式不匹配。

source: The print file is missing, unreadable, or does not match the selected format.
zh_cn: 打印文件不存在、无法读取或与所选格式不匹配。

source: The selected printer does not support this file format.
zh_cn: 所选打印机不支持此文件格式。

source: Use a filename without directories or control characters.
zh_cn: 文件名不能包含目录路径或控制字符。

source: API key (optional on trusted networks)
zh_cn: API 密钥（受信任网络中可不填）

source: Connect to Moonraker
zh_cn: 连接 Moonraker

source: Connection: %1
zh_cn: 连接类型：%1

source: Enter a printer IP address or HTTP(S) URL, with an optional port. HTTP is added if omitted. Use HTTPS on untrusted networks.
zh_cn: 请输入打印机 IP 或 HTTP(S) 地址，可选填端口。未填写协议时自动补充 HTTP；不受信任的网络请使用 HTTPS。

source: Moonraker API key
zh_cn: Moonraker API 密钥

source: The address and API key are kept only for this session. They are not saved to disk.
zh_cn: 地址和 API 密钥仅在本次会话中保留，不保存到磁盘。

source: Use Flashforge
zh_cn: 使用 Flashforge

source: Command outcome is unknown. Check the printer before reconnecting.
zh_cn: 无法确认指令执行结果。请检查打印机后再重新连接。

source: Enter an HTTP(S) Moonraker URL without credentials, query, or fragment, and a valid API key.
zh_cn: 请输入不含账号密码、查询参数或片段的 Moonraker HTTP(S) 地址，以及有效的 API 密钥。

source: The selected printer does not support these print options.
zh_cn: 所选打印机不支持这些打印选项。

source: Cannot snapshot the G-code file
zh_cn: 无法创建 G-code 文件快照

source: Cannot snapshot the G-code file, or the source changed
zh_cn: 无法创建 G-code 文件快照，或源文件已发生变化

source: File uploaded, but readiness could not be confirmed. Printing was not requested.
zh_cn: 文件已上传，但无法确认打印机是否就绪，未请求开始打印。

source: Invalid Moonraker endpoint or API key
zh_cn: Moonraker 地址或 API 密钥无效

source: Invalid print status
zh_cn: 打印状态数据无效

source: Invalid printer object list
zh_cn: 打印机对象列表无效

source: Klipper is not ready
zh_cn: Klipper 尚未就绪

source: Klipper is not ready or returned invalid status
zh_cn: Klipper 尚未就绪，或返回了无效状态

source: Klipper readiness status is unavailable
zh_cn: 无法获取 Klipper 就绪状态

source: Moonraker HTTP request failed. Check the printer before retrying.
zh_cn: Moonraker HTTP 请求失败，请检查打印机后再重试。

source: Moonraker authorization failed. Check the API key.
zh_cn: Moonraker 认证失败，请检查 API 密钥。

source: Moonraker camera is not supported
zh_cn: 暂不支持 Moonraker 摄像头

source: Moonraker submission is unavailable or unsupported
zh_cn: 当前无法提交 Moonraker 任务，或任务选项不受支持

source: Moonraker uses the configured API key, not a cloud account
zh_cn: Moonraker 使用配置的 API 密钥，不使用云端账号

source: Print control is unavailable. Check the printer state.
zh_cn: 打印控制不可用，请检查打印机状态。

source: Print control outcome is unknown
zh_cn: 无法确认打印控制指令的执行结果

source: Print start could not be confirmed
zh_cn: 无法确认是否开始打印

source: Upload outcome is unexpected. Check the printer before retrying.
zh_cn: 上传结果异常，请检查打印机后再重试。

source: Continuous fiber resin infill
zh_cn: 基材补填

source: Resin infill
zh_cn: 基材补填

source: Resin infill density
zh_cn: 补填密度

source: Resin infill pattern
zh_cn: 补填图案

source: Resin infill direction
zh_cn: 补填方向

source: Resin infill rotation template
zh_cn: 补填层间旋转模板

source: Align resin infill to model
zh_cn: 补填方向跟随模型

source: Resin infill line width
zh_cn: 补填线宽

source: Resin infill line multiplier
zh_cn: 补填多线数量

source: Resin infill anchor length
zh_cn: 补填锚定长度

source: Maximum resin infill anchor length
zh_cn: 补填最大锚定长度

source: Resin infill speed
zh_cn: 补填速度

source: Resin infill acceleration
zh_cn: 补填加速度

source: Density of resin infill in the remaining internal area on fiber layers. Zero disables resin infill without disabling fiber.
zh_cn: 铺纤层剩余内部区域的基材补填密度。设为 0 时关闭基材补填，但不关闭纤维铺设。
